<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Home</title>
</head>

<body>
    <header>
       <h1>Veja os melhors artistas em sua epoca</h1>
       <div>
        <ul>
            
            <li><a href="michael-jackson.html" ><img src="michael-Jackson.jpg" width="150" alt=""><br> Maichal Jackson</a> </li>
            <li><a href="mamonas-assassína.html"><img src="download.jpg"  alt=""><br>Mamonas_Assassinas</a> </li>
            <li><a href="freddie-mercury.html"><img src="download (1).jpg"alt=""><br>Freddie-Mercury</a></li>
          
        </ul>
    </div>
    </header>
       
    
</body>

</html>